<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.paperwrrk.www.facedetect.MainActivity">
   //creating the button
    <Button
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_process"
        android:text="Click To Process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background='#0000/>


    <ImageView
        android:id="@+id/imgView"
        android:layout_below="@+id/button_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
